{
  "name": "echopath",
  "version": "1.0.0",
  "description": "A full-stack web application with React + Vite frontend and FastAPI backend",
  "scripts": {
    "client": "cd client && npm run dev",
    "servers": "cd server && /home/harsha/Documents/proj/echopath/.venv/bin/python3 main.py",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "install-server": "cd server && pip install -r requirements.txt"
  },
  "keywords": ["react", "vite", "fastapi", "python", "fullstack"],
  "author": "Harsha Bhat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HarshaBhat24/echopath"
  }
}
